plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'com.audient'
version '1.0.0'

application {
    // gradle installDist
    // gradle distZip
    // gradle distTar
    mainClassName = "com.audient.sqlitehelper.AppKt"
}

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2")
    implementation("org.java-websocket:Java-WebSocket:1.4.0")
    implementation("com.alibaba:fastjson:1.2.32")
//    implementation("io.ktor:ktor-client-cio:1.3.2-1.4-M1")
    implementation("com.github.kevinsawicki:http-request:6.0")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'

    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
repositories {
    mavenCentral()
}